art==5.9
asgiref==3.6.0
autopep8==2.0.2
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
comtypes==1.1.14
coreapi==2.3.3
coreschema==0.0.4
dj-database-url==0.5.0
Django==2.2.10
docopt==0.6.2
et-xmlfile==1.1.0
gunicorn==20.1.0
idna==3.4
itsdangerous==2.1.2
itypes==1.2.0
Jinja2==3.1.2
MarkupSafe==2.1.2
mysql==0.0.3
mysqlclient==2.1.1
openapi-codec==1.3.2
openpyxl==3.1.2
Pillow==9.4.0
pipreqs==0.4.11
PyAudio==0.2.13
pycodestyle==2.10.0
pyfiglet==0.8.post1
pypiwin32==223
python-decouple==3.8
pyttsx3==2.90
pytz==2023.3
pywin32==306
PyYAML==6.0
requests==2.28.2
simplejson==3.18.1
SpeechRecognition==3.10.0
sqlparse==0.4.3
tzdata==2022.7
Unipath==1.1
uritemplate==4.1.1
urllib3==1.26.14
Werkzeug==2.2.3
whitenoise==6.5.0
yarg==0.1.9
